# Api

./: .gitignore  .rest  .rest X  Api.csproj  Api.sln  Program.cs  appsettings.json  constance.db
Controllers/: AccountsController.cs  AddressController.cs  AuthController.cs  BaseController.cs  BugsController.cs  CategoryController.cs  CustomersController.cs  DomainsController.cs  EmployeesController.cs  MembersController.cs  OrdersController.cs  PhotosController.cs  ProductsController.cs  StoresController.cs  TransactionsController.cs  UsersController.cs
Data/: 20250113181012_Init.Designer.cs  20250113181012_Init.cs  20250113230146_UpdateUserModel.Designer.cs  20250113230146_UpdateUserModel.cs  DataContext.cs  DataContextModelSnapshot.cs  ModelBuilders.cs  Seed.cs
Dtos/: AccountDtos.cs  AddressDto.cs  AuthDtos.cs  CategoryDto.cs  CompanyDto.cs  CustomerDto.cs  DomainDto.cs  EmployeeDto.cs  LoginDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MemberDto.cs  OrderDto.cs  PhotoDto.cs  ProductsDto.cs  RegisterDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SignUpDto.cs  StoreDto.cs  UserDto.cs
Entities/: Account.cs  Address.cs  AuditableBaseEntity.cs  BaseEntity.cs  Category.cs  Company.cs  Customer.cs  Domain.cs  Enums.cs  Order.cs  Photo.cs  Product.cs  Store.cs  Transaction.cs  User.cs
Errors/: ApiException.cs
Extensions/: ApplicationServiceExtension.cs  DateTimeExtensions.cs  IdentityServicceExtension.cs
Helpers/: AutoMapperProfiles.cs
Interfaces/: IAccountsRepository.cs  IAddressesRepository.cs  IAuthRepository.cs  ICategoriesRepository.cs  (+10 more)
(+56 files in other folders)
