<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="AutoMapper" Version="13.0.1" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />  
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" /> 
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" /> 
  </ItemGroup>

</Project>
